<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/currentTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="43.20°"
        android:textColor="#ffffff"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/lowTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/currentTemp"
        android:layout_marginLeft="16dp"
        android:text="Low: 39.20°"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/highTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/lowTemp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="High: 49.4°"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/zipCodeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#ffffff"
        android:hint="zipcode"
        android:inputType="number"
        android:maxLines="1"
        android:padding="5dp" />

    <TextView
        android:id="@+id/hitEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/zipCodeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Change Zip"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hitEnter"
        android:layout_centerHorizontal="true"
        android:text="Hit Enter"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:text="Refresh"
        android:textColor="#ffffff" />
</RelativeLayout>
